{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db17657.databaseasp.net; Database=db17657; User Id=db17657; Password=Ee7=@Qd8K4+b; Encrypt=False; MultipleActiveResultSets=True;",
    "HangfireConnection": "Server=db17658.databaseasp.net; Database=db17658; User Id=db17658; Password=kX+9H?2h_mS3; Encrypt=False; MultipleActiveResultSets=True;"
    // "DefaultConnection": "Server=.;Database=CancApp;Trusted_Connection=True;Encrypt=False",
    // "HangfireConnection": "Server=.;Database=CANCAppJobs;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedOrgins": [
    "https://Canc-App.com",
    "http://localhost:5173"
  ],
  "Jwt": {
    "Key": "",
    "Issuer": "CANCAPP",
    "Audience": "CANCAPP Users",
    "ExpireTimeInMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\CANCAPP\\Logs\\log.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "CANCAPP"
    }
  },
  "MailSettings": {
    "Mail": "cancapp.care@gmail.com",
    "DisplayName": "CANC App",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "HangfireSettings": {
    "UserName": "",
    "Password": ""
  }
}
