{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CancApp;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedOrgins": [
    "https://Canc-App.com"
  ],
  "Jwt": {
    "Key": "",
    "Issuer": "BlogSystem",
    "Audience": "BlogSystem User",
    "ExpireTimeInMinutes": 30
  }
}
